#-----------------------multipart configuration-------------------------------
#1.enabling multipart uploads
spring.servlet.multipart.enabled=true
#2.max file size
spring.servlet.multipart.max-file-size=300MB
#3.treshold after wich files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.url=jdbc:postgresql://localhost:5432/bedroom_project
spring.datasource.username=postgres
spring.datasource.password=milamibosy21103


spring.jpa.hibernate.ddl-auto=update